#  config.inc.php

$cfg['NavigationTreeDisplayItemFilterMinimum'] = 20;                                 // Disable Filters in Navigation tree
$cfg['NavigationTreeDefaultTabTable2']         = "search";                             // Zweites Icon ermöglicht Suche
$cfg['ShowDbStructureCreation']                = 1;                                    // Anzeige in Tabellenübersicht
$cfg['ShowDbStructureLastUpdate']              = 1;                                    // Anzeige in Tabellenübersicht
$cfg['ShowDbStructureLastCheck']               = 1;                                    // Anzeige in Tabellenübersicht
$cfg['ProtectBinary']                          = 'noblob';                             // Disable edit of binary, but enable blob
$cfg['GZipDump']                               = 1;                                    // Default gzip dumps
$cfg['NavigationTreeEnableGrouping']           = false;                                // Disable navigation tree grouping
$cfg['ShowDatabasesNavigationAsTree']          = false;   // Use database dropdown instead of tree view

$cfg['lang'] = 'de';
$cfg['Console']['Mode'] = 'collapse';
$cfg['TableNavigationLinksMode']    = 'icons';
$cfg['ActionLinksMode']             = 'icons';
$cfg['MaxTableList']                = 300;
$cfg['MaxRows']                     = 50;
$cfg['LoginCookieValidity']         = 43200;
$cfg['MaxCharactersInDisplayedSQL'] = 4000;
$cfg['RetainQueryBox']              = 1;
$cfg['FirstLevelNavigationItems']   = 400;
$cfg['MaxNavigationItems']          = 400;
$cfg['NavigationTreeShowFunctions'] = false;

$cfg['blowfish_secret'] = 'qtdRoGmbc9{8IZr323xYcSN]0s)r$9b_JUnb{~Xz';


/******************************************************************************************************************************
if (@file_exists('/srv/hadata/cluster/webdata/mpoadmin/')) {  // Cluster ?? ffcce0
	$GLOBALS['cfg']['MainBackground']           = '#ffcce0';
} elseif (substr_compare($_SERVER['SERVER_NAME'], '.odin',-5,5,TRUE)===0) {  // Odin ??
    $GLOBALS['cfg']['MainBackground']           = '#bafcba';
} elseif (substr_compare($_SERVER['SERVER_NAME'], 'geithspace.de',-13,13,TRUE)===0) { // Geithspace.de ??
	$GLOBALS['cfg']['MainBackground']           = '#f2ffcc';
} elseif (substr_compare($_SERVER['SERVER_NAME'], '.dev',-4,4,TRUE)===0 || substr_compare($_SERVER['SERVER_NAME'], '.local',-6,6,TRUE)===0) { // Vagrant dev/test-Server ? e6ffe6
	$GLOBALS['cfg']['MainBackground']           = '#e6ffe6';
} elseif (substr_compare($_SERVER['SERVER_NAME'], 'orga.cpl-web.de',-15,15,TRUE)===0) { // Orga ???
	$GLOBALS['cfg']['MainBackground']           = '#ffeecc';
} elseif (substr_compare($_SERVER['SERVER_NAME'], 'geithwork.de',-12,12,TRUE)===0) { // Geithwork.de ???
	$GLOBALS['cfg']['MainBackground']           = '#f2ffcc';
} else {
	$GLOBALS['cfg']['MainBackground']           = '#ffffff';
}
******************************************************************************************************************************/
